<!DOCTYPE html>
<html>
<head>
	<title>Mi pagina Web</title>

	<!-- jquery-->
	<script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>

	<!-- materialize/ cdn materialize css-->

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.js"></script>

	<!-- mi css -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- particles https://cdnjs.com/libraries/particlesjs -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.0.2/particles.js"></script>

	<!-- mi index.js -->
	<link rel="stylesheet" type="text/css" href="index.js">

</head>
<body>

	<nav class="back-color-primario">
		<div class="nav-wrapper">
      <a href="#" class="brand-logo">Giovanny</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">Sobre mi</a></li>
        <li><a href="">Habilidades</a></li>
        <li><a href="">Portafolio</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </div>
	</nav>

	<header>
		<div id="particles-js"></div>
		<div>
			<h1 class="no-margin letra-titulo">Hola! Soy <span class="color-dark"> <b>Giovanny</b></span></h1>
			<h5>Estudiante de ingenieria de Sistemas</h5>
		</div>
		
	</header>

	<div class="row">
		<div class="col m4 s12">
			<h4 class="letra-titulo color-accent center">Sobre mi</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris molestie libero non tortor volutpat sodales. Donec porttitor semper est eget rhoncus. Morbi vitae ante nulla. Morbi sit amet posuere lorem, at convallis leo. In justo felis, efficitur vel urna vel, volutpat fringilla felis. Sed vel urna dapibus orci lacinia vestibulum. Aliquam ullamcorper tortor massa, eget maximus est maximus sed. Integer mollis, massa vel faucibus fermentum, urna sapien consequat mauris, sed commodo ex mauris et lorem. Nunc dignissim mollis vulputate. Proin congue est ullamcorper justo tincidunt, in auctor odio euismod. Aenean ut vestibulum velit.</p>
		</div>

		<div class="col m4 s12">
			<figure class="foto">
				<img src="https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2016/04/02/new-sail-sedan_0.jpg?itok=qgoXY0yj" class="responsive-img" alt="carro">
			</figure>
		</div>

		<div class="col m4 s12">
			<h4 class="letra-titulo color-accent center">Informacion</h4>
			<li><span class="color-primario text-bold">Nombre</span>: Giovanny Gomez Quintero</li>
			<li><span class="color-primario text-bold">Edad</span>: 21 anos</li>
			<li><span class="color-primario text-bold">Telefono</span>: 555-555-555</li>
			<li><span class="color-primario text-bold">Corre</span>o: gio96gomez@gmail.com</li>
		</div>
	</div>

	<div class="row back-color-dark white-text">
			<h4 class="letra-titulo  center">Habilidades</h4>
		<div class="col m6 center">
			<ul>
				<li>HTML - MEDIO</li>
				<li>CSS - BASICO</li>
				<li>JAVASCRIPT - BASICO</li>
			</ul>
		</div>

		<div class="col m6 center">
			<ul>
				<li>JAVA - INTERMEDIO</li>
				<li>SQL - BASICO</li>
				<li>JAVASCRIPT - BASICO</li>
			</ul>
		</div>
		
	</div>

	<div class="row section">
		<h4 class="letra-titulo color-accent center">Portafolio</h4>
		<div class="col m3 ">
		<!-- estas imagenes de perros saque el template de http://materializecss.com/cards.html-->
			<div class="row">
	        <div class="col s12 m7">
	          <div class="card">
	            <div class="card-image">
	              <img src="https://www.mundoperro.net/wp-content/uploads/consejos-perro-feliz-verano-400x300.jpg">
	              <span class="card-title">Card Title</span>
	            </div>
	            <div class="card-content">
	              <p>perro</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	            </div>
	          </div>
	        </div>
	      </div>
		</div>
		<div class="col m3 ">
			<div class="row">
	        <div class="col s12 m7">
	          <div class="card">
	            <div class="card-image">
	              <img src="https://www.mundoperro.net/wp-content/uploads/consejos-perro-feliz-verano-400x300.jpg">
	              <span class="card-title">Card Title</span>
	            </div>
	            <div class="card-content">
	              <p>perro</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	            </div>
	          </div>
	        </div>
	      </div>
		</div>
		<div class="col m3 ">
			<div class="row">
	        <div class="col s12 m7">
	          <div class="card">
	            <div class="card-image">
	              <img src="https://www.mundoperro.net/wp-content/uploads/consejos-perro-feliz-verano-400x300.jpg">
	              <span class="card-title">Card Title</span>
	            </div>
	            <div class="card-content">
	              <p>perro</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	            </div>
	          </div>
	        </div>
	      </div>
		</div>
		<div class="col m3 ">
			<div class="row">
	        <div class="col s12 m7">
	          <div class="card">
	            <div class="card-image">
	              <img src="https://www.mundoperro.net/wp-content/uploads/consejos-perro-feliz-verano-400x300.jpg">
	              <span class="card-title">Card Title</span>
	            </div>
	            <div class="card-content">
	              <p>perro</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	            </div>
	          </div>
	        </div>
	      </div>
		</div>
	</div>

	<div>
		contacto
	</div>

	<footer>
		footer
	</footer>
</body>
</html>